<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>miniserver</title>

    <style type=text/css>
      body {
        background: #0f141a;
        color: #c5c5c5;
      }
      section {
        background: #191f26;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }

      section h1 {
        color: #ffb454;
      }

      section p {
        text-align: center;
      }

      .ascii-art {
        font-family: monospace;
        white-space: pre;

        color: #b8cc52;
      }
    </style>
  </head>
  <section>
    <h1>Hello!</h1>
    <hr>
    <p>This page is sent via a webserver written in</p>
    <div class="ascii-art">
____/\\\\\\\\\______/\\\________/\\\_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\_
 __/\\\///////\\\___\/\\\_______\/\\\___/\\\/////////\\\_\///////\\\/////__
  _\/\\\_____\/\\\___\/\\\_______\/\\\__\//\\\______\///________\/\\\_______
   _\/\\\\\\\\\\\/____\/\\\_______\/\\\___\////\\\_______________\/\\\_______
    _\/\\\//////\\\____\/\\\_______\/\\\______\////\\\____________\/\\\_______
     _\/\\\____\//\\\___\/\\\_______\/\\\_________\////\\\_________\/\\\_______
      _\/\\\_____\//\\\__\//\\\______/\\\___/\\\______\//\\\________\/\\\_______
       _\/\\\______\//\\\__\///\\\\\\\\\/___\///\\\\\\\\\\\/_________\/\\\_______
        _\///________\///_____\/////////_______\///////////___________\///________
    </div>
  </section>
</html>
